
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="五大公司年度全链路招考录取全景总览">
      
      
        <meta name="author" content="Data Analysis Team">
      
      
      
        <link rel="prev" href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E5%85%A8%E9%93%BE%E8%B7%AF%E6%80%BB%E8%A7%88%E8%A1%A8/">
      
      
        <link rel="next" href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E7%BB%86%E5%88%86%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>人才梯队跨层深度解剖 - 招考数据深潜分析中心</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="招考数据深潜分析中心" class="md-header__button md-logo" aria-label="招考数据深潜分析中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            招考数据深潜分析中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              人才梯队跨层深度解剖
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🏠 概览首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E5%85%A8%E9%93%BE%E8%B7%AF%E6%80%BB%E8%A7%88%E8%A1%A8/" class="md-tabs__link">
          
  
  
  🏢 五大公司全链路漏斗分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%88%9D%E5%A4%8D%E8%AF%95%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902024/" class="md-tabs__link">
          
  
  
  📂 历年分类汇总 (2024)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="招考数据深潜分析中心" class="md-nav__button md-logo" aria-label="招考数据深潜分析中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    招考数据深潜分析中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 概览首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🏢 五大公司全链路漏斗分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 五大公司全链路漏斗分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E5%85%A8%E9%93%BE%E8%B7%AF%E6%80%BB%E8%A7%88%E8%A1%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-2025年度全景总览表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    人才梯队跨层深度解剖
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    人才梯队跨层深度解剖
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 公司：豫信电科 (2026年)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 公司：豫信电科 (2026年)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 1. 各阶段生存漏斗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 2. 被录用者核心画像与淘汰法则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 公司：豫信电子科技集团（河南）有限 (2024年)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 公司：豫信电子科技集团（河南）有限 (2024年)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 1. 各阶段生存漏斗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 2. 被录用者核心画像与淘汰法则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 公司：河南电子口岸有限 (2025年)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 公司：河南电子口岸有限 (2025年)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 1. 各阶段生存漏斗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 2. 被录用者核心画像与淘汰法则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 公司：河南智能医学科技有限 (2025年)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 公司：河南智能医学科技有限 (2025年)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 1. 各阶段生存漏斗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 2. 被录用者核心画像与淘汰法则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 公司：河南信息产业投资有限 (2025年)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 公司：河南信息产业投资有限 (2025年)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 1. 各阶段生存漏斗
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 2. 被录用者核心画像与淘汰法则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E7%BB%86%E5%88%86%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细分岗位全链路阶段分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📂 历年分类汇总 (2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📂 历年分类汇总 (2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9D%E5%A4%8D%E8%AF%95%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电科招聘初复试数据分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%86%E7%B1%BB%E7%89%88%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类数据展示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">🌟 五大核心子公司全链路、全变量人才选拔深度交叉解剖报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本报告基于官网公示的笔试、初面、复面、录用表格数据动态融合而成。系统会自动将分布在零散表格中的“年龄”、“专业”标签回溯到同一考生的所有历史记录中进行联合穿透。</p>
</blockquote>
<h2 id="2026">🏢 公司：豫信电科 (2026年)<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h2>
<p><strong>纳入分析总考点基数</strong>: 692 人</p>
<h3 id="1">📉 1. 各阶段生存漏斗<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率(较上轮)</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试层级</strong></td>
<td>692 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初试层级</strong></td>
<td>352 人</td>
<td>50.9%</td>
<td><strong>50.9%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试层级</strong></td>
<td>37 人</td>
<td>10.5%</td>
<td><strong>5.3%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用层级</strong></td>
<td>9 人</td>
<td>24.3%</td>
<td><strong>1.3%</strong></td>
</tr>
</tbody>
</table>
<h3 id="2">🎓 2. 被录用者核心画像与淘汰法则<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>总录用</strong>: <strong>9 人</strong> (淘汰 683 人)
| 变量 | 🏆 最终录用人员特征 | ❌ 遭淘汰群体的侧写 |
|---|---|---|
| <strong>性别</strong> | 男:8人 / 女:1人 | 男:568人 / 女:115人 |
| <strong>学历</strong> | 本科:8人 / 大专:1人 | 本科:520人 / 硕士:155人 / 博士:1人 / 专科:1人 / 大专:6人 |
| <strong>院校</strong> | 兰州交通大学:1人 / 信阳师范大学:1人 / 黄淮学院:1人 / 中原工学院:1人 / 华中科技大学:1人 | 南京工程学院:1人 / 中原工学院:20人 / 湖南工业大学:2人 / 郑州大学:84人 / 南京理工学院:1人 |
| <strong>专业</strong> | 无数据 | 无数据 |
| <strong>平均年龄</strong> | 不明 | 不明 |</li>
</ul>
<hr />
<h2 id="2024">🏢 公司：豫信电子科技集团（河南）有限 (2024年)<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<p><strong>纳入分析总考点基数</strong>: 132 人</p>
<h3 id="1_1">📉 1. 各阶段生存漏斗<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率(较上轮)</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试层级</strong></td>
<td>132 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初试层级</strong></td>
<td>63 人</td>
<td>47.7%</td>
<td><strong>47.7%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试层级</strong></td>
<td>16 人</td>
<td>25.4%</td>
<td><strong>12.1%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用层级</strong></td>
<td>7 人</td>
<td>43.8%</td>
<td><strong>5.3%</strong></td>
</tr>
</tbody>
</table>
<h3 id="2_1">🎓 2. 被录用者核心画像与淘汰法则<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>总录用</strong>: <strong>7 人</strong> (淘汰 125 人)
| 变量 | 🏆 最终录用人员特征 | ❌ 遭淘汰群体的侧写 |
|---|---|---|
| <strong>性别</strong> | 男:6人 / 女:1人 | 男:100人 / 女:25人 |
| <strong>学历</strong> | 本科:5人 / 硕士研究生:2人 | 研究生:33人 / 本科:92人 |
| <strong>院校</strong> | 郑州工商学院:1人 / 中国青年政治学院:1人 / 河南工业大学:1人 / 华东理工大学:1人 / 平顶山学院:1人 | 兰州大学:1人 / 洛阳师范学院:3人 / 南京工业大学:1人 / 西北大学:1人 / 南开大学:1人 |
| <strong>专业</strong> | 环境设计:1人 / 法律硕士（非法学）:1人 / 计算机科学与技术:2人 / 行政管理:1人 / 软件工程:1人 | 无数据 |
| <strong>平均年龄</strong> | 34.1岁 (7份数据) | 不明 |</li>
</ul>
<hr />
<h2 id="2025">🏢 公司：河南电子口岸有限 (2025年)<a class="headerlink" href="#2025" title="Permanent link">&para;</a></h2>
<p><strong>纳入分析总考点基数</strong>: 42 人</p>
<h3 id="1_2">📉 1. 各阶段生存漏斗<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率(较上轮)</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试层级</strong></td>
<td>42 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初试层级</strong></td>
<td>18 人</td>
<td>42.9%</td>
<td><strong>42.9%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试层级</strong></td>
<td>10 人</td>
<td>55.6%</td>
<td><strong>23.8%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用层级</strong></td>
<td>4 人</td>
<td>40.0%</td>
<td><strong>9.5%</strong></td>
</tr>
</tbody>
</table>
<h3 id="2_2">🎓 2. 被录用者核心画像与淘汰法则<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>总录用</strong>: <strong>4 人</strong> (淘汰 38 人)
| 变量 | 🏆 最终录用人员特征 | ❌ 遭淘汰群体的侧写 |
|---|---|---|
| <strong>性别</strong> | 男:4人 | 女:4人 / 男:34人 |
| <strong>学历</strong> | 本科:4人 | 硕士:9人 / 本科:29人 |
| <strong>院校</strong> | 河南大学:1人 / 郑州航空工业管理学院:1人 / 郑州大学:1人 / 辽宁工业大学:1人 | 北京航空航天大学:1人 / 郑州大学:9人 / 香港理工大学:1人 / 广西大学:1人 / 河南中医药大学:1人 |
| <strong>专业</strong> | 无数据 | 无数据 |
| <strong>平均年龄</strong> | 不明 | 不明 |</li>
</ul>
<hr />
<h2 id="2025_1">🏢 公司：河南智能医学科技有限 (2025年)<a class="headerlink" href="#2025_1" title="Permanent link">&para;</a></h2>
<p><strong>纳入分析总考点基数</strong>: 188 人</p>
<h3 id="1_3">📉 1. 各阶段生存漏斗<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率(较上轮)</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试层级</strong></td>
<td>188 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初试层级</strong></td>
<td>69 人</td>
<td>36.7%</td>
<td><strong>36.7%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试层级</strong></td>
<td>21 人</td>
<td>30.4%</td>
<td><strong>11.2%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用层级</strong></td>
<td>4 人</td>
<td>19.0%</td>
<td><strong>2.1%</strong></td>
</tr>
</tbody>
</table>
<h3 id="2_3">🎓 2. 被录用者核心画像与淘汰法则<a class="headerlink" href="#2_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>总录用</strong>: <strong>4 人</strong> (淘汰 184 人)
| 变量 | 🏆 最终录用人员特征 | ❌ 遭淘汰群体的侧写 |
|---|---|---|
| <strong>性别</strong> | 男:3人 / 女:1人 | 男:119人 / 女:65人 |
| <strong>学历</strong> | 本科:3人 / 硕士:1人 | 本科:131人 / 硕士:26人 / 研究生:26人 / 大专:1人 |
| <strong>院校</strong> | 郑州大学:1人 / 河南理工大学:1人 / 洛阳师范学院:1人 / 贵州财经学院:1人 | 河南大学:8人 / 中原工学院信息商务学院:2人 / 郑州大学:21人 / 匹兹堡大学:1人 / 河南财经政法大学:11人 |
| <strong>专业</strong> | 无数据 | 无数据 |
| <strong>平均年龄</strong> | 不明 | 不明 |</li>
</ul>
<hr />
<h2 id="2025_2">🏢 公司：河南信息产业投资有限 (2025年)<a class="headerlink" href="#2025_2" title="Permanent link">&para;</a></h2>
<p><strong>纳入分析总考点基数</strong>: 188 人</p>
<h3 id="1_4">📉 1. 各阶段生存漏斗<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率(较上轮)</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试层级</strong></td>
<td>188 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初试层级</strong></td>
<td>66 人</td>
<td>35.1%</td>
<td><strong>35.1%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试层级</strong></td>
<td>26 人</td>
<td>39.4%</td>
<td><strong>13.8%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用层级</strong></td>
<td>10 人</td>
<td>38.5%</td>
<td><strong>5.3%</strong></td>
</tr>
</tbody>
</table>
<h3 id="2_4">🎓 2. 被录用者核心画像与淘汰法则<a class="headerlink" href="#2_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>总录用</strong>: <strong>10 人</strong> (淘汰 178 人)
| 变量 | 🏆 最终录用人员特征 | ❌ 遭淘汰群体的侧写 |
|---|---|---|
| <strong>性别</strong> | 女:5人 / 男:5人 | 女:79人 / 男:99人 |
| <strong>学历</strong> | 硕士研究生:7人 / 本科:3人 | 硕士研究生:136人 / 本科:42人 |
| <strong>院校</strong> | 新加坡南洋理工大学:1人 / 长沙理工大学:1人 / 河南理工大学:2人 / 郑州大学:3人 / 中科院上海技术物理研究所:1人 | 南京大学:2人 / 上海师范大学:1人 / 河南师范大学:1人 / 郑州大学:24人 / 华中科技大学:3人 |
| <strong>专业</strong> | 无数据 | 无数据 |
| <strong>平均年龄</strong> | 不明 | 不明 |</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>