辽宁大学信息学院

2023年硕士研究生复试工作实施细则

 

为切实做好硕士研究生复试录取工作，信息学院研究生招生工作领导小组在学校研究生招生工作领导小组的指导下，参照《辽宁大学2023年硕士研究生复试录取工作办法》，制定本细则并组织实施。

一、进入复试基本要求

（1）[081201]计算机系统结构，计划招生4人（已接收推免生1人）

（2）[081202]计算机软件与理论，计划招生10人

（3）[081203]计算机应用技术，计划招生19人

（4）[083500]软件工程，计划招生15人（已接收推免生5人）

（5）[085405]软件工程，计划招生25人（已接收推免生2人）

2.复试基本分数线：

根据教育部相关规定、计划招生数及由《2023年全国硕士研究生招生考试考生进入复试的初试成绩基本要求》（一区，以下简称国家线）所确定的一志愿合格考生，划定各专业复试分数线。

[081201]计算机系统结构、[081202]计算机软件与理论、[081203]计算机应用技术、[083500]软件工程一志愿国家线合格考生等额复试；[085405]软件工程专业一志愿考生复试分数线为315分，差额复试比例126%。

此外，[081201]计算机系统结构、[081202]计算机软件与理论、[081203]计算机应用技术、[083500]软件工程专业一志愿合格生源不足，将开展调剂工作，详见后续公布的《辽宁大学信息学院2023年硕士研究生招生调剂工作实施细则》。