辽宁大学信息学部

2024年硕士研究生复试工作实施细则

 

为切实做好硕士研究生复试录取工作，信息学部研究生招生工作领导小组在学校研究生招生工作领导小组的指导下，参照《辽宁大学2024年硕士研究生复试录取工作办法》，制定本细则并组织实施。

一、进入复试基本要求

1.计划招生数及复试分数线

根据教育部相关规定、计划招生数及由《2024年全国硕士研究生招生考试考生进入复试的初试成绩基本要求》（一区）所确定的一志愿合格考生数量，划定各专业复试分数线。

（1）[081201]计算机系统结构，计划招生3人，一志愿合格考生复试分数线(总分)为276分，等额复试；

（2）[081202]计算机软件与理论，计划招生11人（已接收推免生2人），一志愿合格考生复试分数线(总分)为273分，等额复试；

（3）[081203]计算机应用技术，计划招生19人（已接收推免生6人），一志愿合格考生复试分数线(总分)为301分，复试差额比例为130%；

（4）[083500]软件工程，计划招生12人（已接收推免生1人），一志愿合格考生复试分数线(总分)为298分，复试差额比例为127%；

（5）[085405]软件工程，计划招生35人，一志愿合格考生复试分数线(总分)为310分，复试差额比例为120%。