辽宁大学信息学部

2026年硕士研究生复试工作实施细则

 

为切实做好硕士研究生复试录取工作，信息学部研究生招生工作领导小组在学校研究生招生委员会的指导下，参照《辽宁大学2026年硕士研究生复试录取工作办法》，制定本细则并组织实施。

一、进入复试基本要求

1.计划招生人数及复试分数线、差额比例

（1）[081201]计算机系统结构，计划招生1人，一志愿合格考生复试分数线(总分)为264分，等额复试；

（2）[081202]计算机软件与理论，计划招生10人（已接收推免生1人），一志愿合格考生复试分数线(总分)为290分，复试差额复试比例为122%；

（3）[081203]计算机应用技术，计划招生19人，一志愿合格考生复试分数线(总分)为275分，复试差额比例为121%；

（4）[0812Z1]低空技术与工程，计划招生8人，一志愿合格考生复试分数线(总分)为264分，等额复试；

（5）[083500]软件工程，计划招生15人（已接收推免生5人），一志愿合格考生复试分数线(总分)为300分，复试差额比例为130%；

（6）[085405]软件工程，计划招生25人（已接收推免生3人），一志愿合格考生复试分数线(总分)为296分，复试差额比例为122%；

（7）[085410]人工智能，计划招生17人（已接收推免生2人），一志愿合格考生复试分数线(总分)为311分，复试差额比例为120%；

（8）[085412]网络与信息安全，计划招生17人（已接收推免生2人），一志愿合格考生复试分数线(总分)为326分，复试差额比例为120%。