
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="五大公司年度全链路招考录取全景总览">
      
      
        <meta name="author" content="Data Analysis Team">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E4%BA%BA%E6%89%8D%E6%A2%AF%E9%98%9F%E8%A7%A3%E5%89%96/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2024-2025年度全景总览表 - 招考数据深潜分析中心</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="招考数据深潜分析中心" class="md-header__button md-logo" aria-label="招考数据深潜分析中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            招考数据深潜分析中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-2025年度全景总览表
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🏠 概览首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  🏢 五大公司全链路漏斗分析

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%88%9D%E5%A4%8D%E8%AF%95%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902024/" class="md-tabs__link">
          
  
  
  📂 历年分类汇总 (2024)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="招考数据深潜分析中心" class="md-nav__button md-logo" aria-label="招考数据深潜分析中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    招考数据深潜分析中心
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 概览首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🏢 五大公司全链路漏斗分析
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 五大公司全链路漏斗分析
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2024-2025年度全景总览表
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-2025年度全景总览表
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 一、豫信电科 [2026年] — 研发类 + 投资类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 一、豫信电科 [2026年] — 研发类 + 投资类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 1. 招聘时间线与官方公示链路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-692" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 2. 各阶段生存漏斗（总参与人数: 692 人）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 3. 【宏观概况】录用 vs 淘汰对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 3. 【宏观概况】录用 vs 淘汰对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#985211" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏫 院校层级分布（985/211/海外/双非）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 4. 【岗位拆解】阶段追踪数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 4. 【岗位拆解】阶段追踪数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 投资类 (参与人数: 62人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#630" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 研发类 (参与人数: 630人)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 二、豫信电子科技集团（河南）有限 [2024年]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 二、豫信电子科技集团（河南）有限 [2024年]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 1. 招聘时间线与官方公示链路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-132" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 2. 各阶段生存漏斗（总参与人数: 132 人）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 3. 【宏观概况】录用 vs 淘汰对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 3. 【宏观概况】录用 vs 淘汰对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#985211_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏫 院校层级分布（985/211/海外/双非）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 4. 【岗位拆解】阶段追踪数据（10个岗位完整拆解）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 4. 【岗位拆解】阶段追踪数据（10个岗位完整拆解）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 咨询规划岗 (参与人数: 22人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 安全运维管理岗 (参与人数: 7人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 市场拓展岗 (参与人数: 4人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 市场管理岗 (参与人数: 9人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 技术管理-中级（前端） (参与人数: 10人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 技术管理-中级（后端） (参与人数: 20人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 技术管理-中级（数据） (参与人数: 7人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 技术管理-高级 (参与人数: 18人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 系统运维管理岗 (参与人数: 15人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 风险管控岗 (参与人数: 20人)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 三、河南电子口岸有限 [2025年]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 三、河南电子口岸有限 [2025年]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 1. 招聘时间线与官方公示链路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-42" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 2. 各阶段生存漏斗（总参与人数: 42 人）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vs_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 3. 【宏观概况】录用 vs 淘汰对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 3. 【宏观概况】录用 vs 淘汰对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#985211_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏫 院校层级分布（985/211/海外/双非）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 4. 【岗位拆解】阶段追踪数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 4. 【岗位拆解】阶段追踪数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 未知岗位（未细分） (参与人数: 42人)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 四、河南智能医学科技有限 [2025年]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 四、河南智能医学科技有限 [2025年]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 1. 招聘时间线与官方公示链路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-188" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 2. 各阶段生存漏斗（总参与人数: 188 人）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vs_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 3. 【宏观概况】录用 vs 淘汰对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 3. 【宏观概况】录用 vs 淘汰对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#985211_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏫 院校层级分布（985/211/海外/双非）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 4. 【岗位拆解】阶段追踪数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 4. 【岗位拆解】阶段追踪数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#188" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 未知岗位（未细分） (参与人数: 188人)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 五、河南信息产业投资有限 [2025年]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 五、河南信息产业投资有限 [2025年]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 1. 招聘时间线与官方公示链路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-188_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📉 2. 各阶段生存漏斗（总参与人数: 188 人）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vs_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 3. 【宏观概况】录用 vs 淘汰对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 3. 【宏观概况】录用 vs 淘汰对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#985211_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏫 院校层级分布（985/211/海外/双非）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 4. 【岗位拆解】阶段追踪数据（10个岗位完整拆解）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 4. 【岗位拆解】阶段追踪数据（10个岗位完整拆解）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 业务财务岗 (参与人数: 6人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 产业招商岗 (参与人数: 4人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 安全管理岗 (参与人数: 6人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 审计合规岗 (参与人数: 8人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 市场研究岗 (参与人数: 7人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 投资管理岗 (参与人数: 6人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 投资类（笔试海选池） (参与人数: 122人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 物业运维岗 (参与人数: 5人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 硬件开发岗 (参与人数: 12人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 综合文秘岗 (参与人数: 6人)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 [岗位] 行政文秘岗 (参与人数: 6人)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 附录：五大公司横向对比总表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 附录：五大公司横向对比总表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 附录2：五大公司院校层级分布对比
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 附录2：五大公司院校层级分布对比">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 录用人员院校层级
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 淘汰人员院校层级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E4%BA%BA%E6%89%8D%E6%A2%AF%E9%98%9F%E8%A7%A3%E5%89%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人才梯队跨层深度解剖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%94%E5%A4%A7%E5%85%AC%E5%8F%B8%E7%BB%86%E5%88%86%E5%B2%97%E4%BD%8D%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细分岗位全链路阶段分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📂 历年分类汇总 (2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📂 历年分类汇总 (2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9D%E5%A4%8D%E8%AF%95%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电科招聘初复试数据分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%86%E7%B1%BB%E7%89%88%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分类数据展示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">🌟 五大公司全链路招考录取全景总览表（增强详细版）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本文综合官网公示的笔试、初面、复面、录用名单数据，以及全流程漏斗分析、岗位深度解剖等多维度报告，对五大核心招聘主体进行全链路穿透式解读。
被淘汰的 985/211 及海外名校出身的候选人已置顶显示，以便直观对比岗位的学历筛选尺度。</p>
</blockquote>
<hr />
<h2 id="2026">🏢 一、豫信电科 [2026年] — 研发类 + 投资类<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h2>
<h3 id="1">📅 1. 招聘时间线与官方公示链路<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>阶段</th>
<th>岗位类型</th>
<th>官方链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2026-03-03</td>
<td>📋 第一批拟笔试名单</td>
<td>研发类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0303/2028723636340396032.shtml">查看</a></td>
</tr>
<tr>
<td>2</td>
<td>2026-03-06</td>
<td>🎤 第一批拟初试名单</td>
<td>研发类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0306/2029874318015598592.shtml">查看</a></td>
</tr>
<tr>
<td>3</td>
<td>2026-03-15</td>
<td>🏆 第一批拟复试名单</td>
<td>研发类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0315/2033102867988090880.shtml">查看</a></td>
</tr>
<tr>
<td>4</td>
<td>2026-03-24</td>
<td>📋 拟笔试人员名单</td>
<td>投资类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0324/2036278080682725376.shtml">查看</a></td>
</tr>
<tr>
<td>5</td>
<td>2026-03-26</td>
<td>✅ <strong>第一批拟录用名单</strong></td>
<td>研发类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0326/2037055767739240448.shtml">查看</a></td>
</tr>
<tr>
<td>6</td>
<td>2026-03-29</td>
<td>🎤 拟初面人员名单</td>
<td>投资类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0329/2038213601852002304.shtml">查看</a></td>
</tr>
<tr>
<td>7</td>
<td>2026-04-02</td>
<td>📋 第二批拟笔试名单</td>
<td>研发类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0402/2039515361682001920.shtml">查看</a></td>
</tr>
<tr>
<td>8</td>
<td>2026-04-12</td>
<td>🎤 第二批拟初试名单</td>
<td>研发类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0412/2043146600720764928.shtml">查看</a></td>
</tr>
<tr>
<td>9</td>
<td>2026-04-12</td>
<td>🏆 拟复试人员名单</td>
<td>投资类</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0412/2043179207714017280.shtml">查看</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⏳ <strong>招聘周期</strong>: 2026年3月3日 ~ 至今（持续进行中）
📌 <strong>特点</strong>: 研发类分两批招聘，投资类单独招聘线，三条线并行推进。</p>
</blockquote>
<hr />
<h3 id="2-692">📉 2. 各阶段生存漏斗（总参与人数: 692 人）<a class="headerlink" href="#2-692" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率</th>
<th>整体通过率</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试</strong></td>
<td>692 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
<td>报名→笔试(所有报名者均参加笔试)</td>
</tr>
<tr>
<td><strong>第2关：初试</strong></td>
<td>352 人</td>
<td>50.9%</td>
<td><strong>50.9%</strong></td>
<td>笔试刷掉 340 人(近一半)</td>
</tr>
<tr>
<td><strong>第3关：复试</strong></td>
<td>37 人</td>
<td>10.5%</td>
<td><strong>5.3%</strong></td>
<td>初面刷掉 315 人(仅1/10晋级)</td>
</tr>
<tr>
<td><strong>第4关：录用</strong></td>
<td>9 人</td>
<td>24.3%</td>
<td><strong>1.3%</strong></td>
<td>复试再刷 28 人</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🔥 <strong>整体录取率仅 1.3%</strong>（692人竞争9个名额），堪称百里挑一。初面→复试是最残酷的关卡，淘汰率高达 <strong>89.5%</strong>。</p>
</blockquote>
<hr />
<h3 id="3-vs">📊 3. 【宏观概况】录用 vs 淘汰对比<a class="headerlink" href="#3-vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>✅ 录用人员画像 (9人)</th>
<th>❌ 淘汰人员画像 (683人)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>性别</strong></td>
<td>男 ✖ 8人，女 ✖ 1人</td>
<td>男 ✖ 568人，女 ✖ 115人</td>
</tr>
<tr>
<td><strong>学历</strong></td>
<td>本科 ✖ 8人，大专 ✖ 1人</td>
<td>本科 ✖ 520人，硕士 ✖ 155人，大专 ✖ 6人，博士 ✖ 1人，专科 ✖ 1人</td>
</tr>
<tr>
<td><strong>院校</strong></td>
<td>👑[985]华中科技大学(1)，✨[211]郑州大学(1)，中原工学院(1)，信阳师范大学(1)，兰州交通大学(1)，洛阳理工学院(1)，西安培华学院(1)，黄河科技学院(1)，黄淮学院(1)</td>
<td>👑[985]吉林大学(5)，👑[985]西安交通大学(5)，👑[985]北京理工大学(4)，👑[985]华中科技大学(4)，👑[985]复旦大学(4)，👑[985]中南大学(3)，👑[985]厦门大学(3)，👑[985]兰州大学(2)，👑[985]南开大学(2)，👑[985]四川大学(2) ...</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚡ <strong>颠覆性发现</strong>: 录用9人中，仅1人来自985(华中科技大学)、1人来自211(郑州大学)，<strong>其余7人全部来自双非院校</strong>（含1名大专）。而淘汰名单中985高校多达数十人。说明该公司招聘极其注重实操能力，不唯学历论。</p>
</blockquote>
<h4 id="985211">🏫 院校层级分布（985/211/海外/双非）<a class="headerlink" href="#985211" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>维度</th>
<th>✅ 录用 (9人)</th>
<th>❌ 全部淘汰 (683人)</th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td><strong>1人 (11.1%)</strong> — 华中科技大学(1)</td>
<td><strong>约51人 (7.5%)</strong> — 吉林大学(5)、西安交通大学(5)、北京理工大学(4)、华中科技大学(4)、复旦大学(4)、中南大学(3)、厦门大学(3)、兰州大学(2)、南开大学(2)、四川大学(2)、东北大学(1)、东南大学(1)、北京航空航天大学(1)、大连理工大学(1)、天津大学(2)、湖南大学(3)、电子科技大学(1)、西北工业大学(1)、中国人民大学(1)等</td>
</tr>
<tr>
<td>✨ <strong>211院校(非985)</strong></td>
<td><strong>1人 (11.1%)</strong> — 郑州大学(1)</td>
<td><strong>约155人 (22.7%)</strong> — 郑州大学(84)、河南大学(12)、武汉理工大学(2)、北京邮电大学(2)、暨南大学(3)、太原理工大学(2)、中国矿业大学(2)、北京交通大学(2)、河海大学(1)、大连海事大学(2)、中央财经大学(1)、西安电子科技大学(2)、长安大学(1)、南京航空航天大学(1)等</td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>约12人 (1.8%)</strong> — 英国伯明翰大学(1)、阿尔伯塔大学(1)、伦敦大学学院UCL(1)、伦敦玛丽女王大学(1)、香港浸会大学(1)等</td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td><strong>7人 (77.8%)</strong> — 中原工学院、信阳师范大学、兰州交通大学、洛阳理工学院、西安培华学院、黄河科技学院、黄淮学院</td>
<td><strong>约465人 (68.1%)</strong> — 河南工业大学、中原工学院、郑州航空工业管理学院、河南理工大学、安阳工学院、黄淮学院、洛阳理工学院等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 <strong>结论</strong>: 录用的9人中<strong>77.8%来自双非院校</strong>，而淘汰的683人中有<strong>30.2%来自985/211名校</strong>（约206人），学历倒挂现象极为突出。</p>
</blockquote>
<hr />
<h3 id="4">🎯 4. 【岗位拆解】阶段追踪数据<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<h4 id="62">🎯 <code>[岗位]</code> 投资类 <em>(参与人数: 62人)</em><a class="headerlink" href="#62" title="Permanent link">&para;</a></h4>
<p><strong>投资类漏斗</strong>: 笔试 56人 → 初面 25人(通过率44.6%) → 复试 10人(通过率40%) → 录用 ？人(待公示)</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>待公示</td>
<td>投资类录用名单尚未公布</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>10人</td>
<td><strong>性别</strong>: 男7，女3 ｜ <strong>学历</strong>: 硕士8，本科2 ｜ <strong>名校</strong>: 👑华中科技大学(1)，👑厦门大学(1)，👑湖南大学(1)，✨郑州大学(2)，✨太原理工大学(1)，✨暨南大学(1)，✨河南大学(1)，英国伯明翰大学(1)，阿尔伯塔大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>15人</td>
<td><strong>性别</strong>: 男12，女3 ｜ <strong>学历</strong>: 本科8，硕士7 ｜ <strong>名校</strong>: 👑吉林大学(1)，👑四川大学(1)，👑西安交通大学(1)，🌍伦敦玛丽女王大学(1)，✨北京交通大学(1)，✨郑州大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>37人</td>
<td><strong>性别</strong>: 男26，女11 ｜ <strong>学历</strong>: 硕士19，本科18 ｜ <strong>名校</strong>: 👑厦门大学(2)，👑中国人民大学(1)，👑湖南大学(1)，👑电子科技大学(1)，👑西安交通大学(1)，🌍伦敦大学学院UCL(1)，✨郑州大学(4)，✨中央财经大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 <strong>投资类特点</strong>: 硕士占比远高于研发类，名校密度更高，笔试淘汰中出现UCL、中国人民大学等顶尖名校。</p>
</blockquote>
<hr />
<h4 id="630">🎯 <code>[岗位]</code> 研发类 <em>(参与人数: 630人)</em><a class="headerlink" href="#630" title="Permanent link">&para;</a></h4>
<p><strong>研发类漏斗（两批合计）</strong>: 笔试 630人 → 初试 327人(通过率51.9%) → 复试 27人(通过率8.3%) → 录用 9人(通过率33.3%)</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用 (9人)</strong></td>
<td>9人</td>
<td><strong>性别</strong>: 男8，女1 ｜ <strong>学历</strong>: 本科8，大专1 ｜ <strong>录用院校全名单</strong>: 👑华中科技大学-凡艺(男)，✨郑州大学-豆荣威(男)，中原工学院-刘凤娟(女)，信阳师范大学-李晓壮(男)，兰州交通大学-翟盛强(男)，洛阳理工学院-闫文威(男)，西安培华学院-王须可(男)，黄河科技学院-王世强(男)，黄淮学院-宋文强(男)</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰 (18人)</strong></td>
<td>18人</td>
<td><strong>性别</strong>: 男17，女1 ｜ <strong>学历</strong>: 本科16，硕士2 ｜ <strong>名校</strong>: 👑复旦大学(1)，👑西安交通大学(1)，✨郑州大学(2)，✨中国矿业大学(1)，✨北京邮电大学(1)，✨武汉理工大学(1)，✨河海大学(1)，黄淮学院(2)，中原科技学院(1)，安阳工学院(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰 (300人)</strong></td>
<td>300人</td>
<td><strong>性别</strong>: 男264，女36 ｜ <strong>学历</strong>: 本科235，硕士62，大专2，博士1 ｜ <strong>名校TOP</strong>: 👑北京理工大学(3)，👑华中科技大学(3)，👑复旦大学(3)，👑中南大学(2)，👑东北大学(1)，👑东南大学(1)，👑兰州大学(1)，👑北京航空航天大学(1)，👑吉林大学(1)，👑大连理工大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰 (303人)</strong></td>
<td>303人</td>
<td><strong>性别</strong>: 男242，女61 ｜ <strong>学历</strong>: 本科241，硕士57，大专4，专科1 ｜ <strong>名校TOP</strong>: 👑吉林大学(3)，👑南开大学(2)，👑中南大学(1)，👑兰州大学(1)，👑北京师范大学(1)，👑北京理工大学(1)，👑四川大学(1)，👑电子科技大学(1)，👑西北工业大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🎯 <strong>研发类核心发现</strong>:
- 录用9人中<strong>8人为本科学历</strong>，且多为双非院校，而155名硕士全军覆没（仅有的2名硕士在复试被淘汰）
- 复旦大学3人初面被淘汰、北京理工大学3人初面被淘汰——名校光环在此完全失效
- 极度偏好有实战编码经验的候选人，学历门槛几乎为零</p>
</blockquote>
<h2 id="-">---<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<h2 id="2024">🏢 二、豫信电子科技集团（河南）有限 [2024年]<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<h3 id="1_1">📅 1. 招聘时间线与官方公示链路<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>阶段</th>
<th>官方链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2024-09-09</td>
<td>📢 招聘公告</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2024/0909/1830909075538448384.shtml">查看</a></td>
</tr>
<tr>
<td>2</td>
<td>2024-10-09</td>
<td>📋 笔试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2024/1009/1840683309017993216.shtml">查看</a></td>
</tr>
<tr>
<td>3</td>
<td>2024-10-22</td>
<td>🎤 初试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2024/1022/1848614921403764736.shtml">查看</a></td>
</tr>
<tr>
<td>4</td>
<td>2024-11-15</td>
<td>🏆 复试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2024/1115/1857239137162235904.shtml">查看</a></td>
</tr>
<tr>
<td>5</td>
<td>2025-01-21</td>
<td>✅ <strong>拟录用人员名单</strong></td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0121/1881597992792887296.shtml">查看</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⏳ <strong>招聘周期</strong>: 2024年9月9日 ~ 2025年1月21日（约4.5个月）
📌 <strong>岗位设置</strong>: 咨询规划岗、安全运维管理岗、市场拓展岗、市场管理岗、技术管理(前端/后端/数据/高级)、系统运维管理岗、风险管控岗 共10个岗位</p>
</blockquote>
<hr />
<h3 id="2-132">📉 2. 各阶段生存漏斗（总参与人数: 132 人）<a class="headerlink" href="#2-132" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率</th>
<th>整体通过率</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试</strong></td>
<td>132 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
<td>含10个细分岗位</td>
</tr>
<tr>
<td><strong>第2关：初试</strong></td>
<td>63 人</td>
<td>47.7%</td>
<td><strong>47.7%</strong></td>
<td>笔试刷掉 69人</td>
</tr>
<tr>
<td><strong>第3关：复试</strong></td>
<td>16 人</td>
<td>25.4%</td>
<td><strong>12.1%</strong></td>
<td>初面刷掉 47人</td>
</tr>
<tr>
<td><strong>第4关：录用</strong></td>
<td>7 人</td>
<td>43.8%</td>
<td><strong>5.3%</strong></td>
<td>复试刷掉 9人</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🔥 <strong>整体录取率 5.3%</strong>（132人竞争7个名额）。复试阶段淘汰率高达 <strong>56.2%</strong>，即使进入复试也有过半被刷。</p>
</blockquote>
<hr />
<h3 id="3-vs_1">📊 3. 【宏观概况】录用 vs 淘汰对比<a class="headerlink" href="#3-vs_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>✅ 录用人员画像 (7人)</th>
<th>❌ 淘汰人员画像 (125人)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>人数</strong></td>
<td>7 人</td>
<td>125 人</td>
</tr>
<tr>
<td><strong>性别</strong></td>
<td>男6，女1</td>
<td>男100，女25</td>
</tr>
<tr>
<td><strong>学历</strong></td>
<td>本科5，硕士研究生2</td>
<td>本科92，研究生33</td>
</tr>
<tr>
<td><strong>平均年龄</strong></td>
<td><strong>34.1岁</strong> (有7份完整年龄数据)</td>
<td>未知</td>
</tr>
<tr>
<td><strong>院校</strong></td>
<td>✨[211]华东理工大学(1)，✨[211]郑州大学(1)，中国青年政治学院(1)，平顶山学院(1)，河南工业大学(1)，河南财经政法大学(1)，郑州工商学院(1)</td>
<td>👑[985]华中科技大学(2)，👑[985]吉林大学(2)，👑[985]东北大学(1)，👑[985]兰州大学(1)，👑[985]南开大学(1)，👑[985]厦门大学(1)，👑[985]四川大学(1)，👑[985]大连理工大学(1)，👑[985]山东大学(1)，✨[211]郑州大学(22)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚡ <strong>核心洞察</strong>: 
- 录用的7人中<strong>仅含一所211（华东理工大学）</strong>，其余均为普通本科/二本高校。
- 南开大学、吉林大学、厦门大学等985名校悉数落马。甚至郑州大学一家就有<strong>22人被淘汰</strong>。
- 录用人员平均年龄<strong>34.1岁</strong>，偏好有丰富工作经验的社招人员。
- 有专业数据: 计算机科学与技术(2人)、行政管理(1人)、环境设计(1人)、软件工程(1人)、法律硕士(1人)、地理信息系统(1人)。</p>
</blockquote>
<h4 id="985211_1">🏫 院校层级分布（985/211/海外/双非）<a class="headerlink" href="#985211_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>维度</th>
<th>✅ 录用 (7人)</th>
<th>❌ 全部淘汰 (125人)</th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>11人 (8.8%)</strong> — 华中科技大学(2)、吉林大学(2)、东北大学(1)、兰州大学(1)、南开大学(1)、厦门大学(1)、四川大学(1)、大连理工大学(1)、山东大学(1)</td>
</tr>
<tr>
<td>✨ <strong>211院校(非985)</strong></td>
<td><strong>2人 (28.6%)</strong> — 华东理工大学(1)、郑州大学(1)</td>
<td><strong>37人 (29.6%)</strong> — 郑州大学(22)、河南大学(4)、东华大学(1)、北京交通大学(1)、北京化工大学(2)、中国矿业大学(1)、西北大学(1)、西南交通大学(1)、河海大学(1)等</td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>0人 (0%)</strong></td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td><strong>5人 (71.4%)</strong> — 中国青年政治学院、平顶山学院、河南工业大学、河南财经政法大学、郑州工商学院</td>
<td><strong>77人 (61.6%)</strong> — 中原工学院、南阳理工学院、河南理工大学、安阳工学院、洛阳理工学院等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 <strong>结论</strong>: 淘汰125人中<strong>985有11人(8.8%)、211有37人(29.6%)</strong>，合计名校占比达<strong>38.4%</strong>。录用7人中仅2人211(28.6%)，无985。</p>
</blockquote>
<hr />
<h3 id="4-10">🎯 4. 【岗位拆解】阶段追踪数据（10个岗位完整拆解）<a class="headerlink" href="#4-10" title="Permanent link">&para;</a></h3>
<h4 id="22">🎯 <code>[岗位]</code> 咨询规划岗 <em>(参与人数: 22人)</em><a class="headerlink" href="#22" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 22人 → 初面 9人(40.9%) → 复试 4人(44.4%) → <strong>录用 1人(25%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，✨郑州大学，计算机科学与技术专业，36岁</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>3人</td>
<td>男3 ｜ 研究生2、本科1 ｜ ✨东华大学(1)，中原工学院信息商务学院(1)，西安工程大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>5人</td>
<td>男5 ｜ 本科5 ｜ 北京信息科技大学(1)，华北水利水电大学(1)，南阳理工学院(1)，✨<strong>[211]</strong>西藏大学(1)，辽宁工程技术大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>13人</td>
<td>男9、女4 ｜ 研究生7、本科6 ｜ <strong>名校</strong>: 👑厦门大学(1)，👑吉林大学(1)，✨北京交通大学(1)，✨河南大学(1)，✨西南交通大学(1)，上海海事大学(2)，河南理工大学(2)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="7">🎯 <code>[岗位]</code> 安全运维管理岗 <em>(参与人数: 7人)</em><a class="headerlink" href="#7" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 7人 → 初面 3人(42.9%) → 复试 0人(0%) → <strong>录用 0人 (流局)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>0人</td>
<td>❌ 流局未招录</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>3人</td>
<td>男2、女1 ｜ 本科3 ｜ 中国计量大学(1)，北京石油化工学院(1)，河南科技学院新科学院(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>4人</td>
<td>男3、女1 ｜ 本科4 ｜ ✨郑州大学(2)，太原工业学院(1)，河南理工大学万方科技学院(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="4_1">🎯 <code>[岗位]</code> 市场拓展岗 <em>(参与人数: 4人)</em><a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 4人 → 初面 2人(50%) → 复试 1人(50%) → <strong>录用 1人(100%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，郑州工商学院(民办)，环境设计专业，26岁</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>1人</td>
<td>男，本科，南京工业大学</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 研究生1、本科1 ｜ 👑兰州大学(1)，洛阳师范学院(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 兰州大学(985)研究生被笔试淘汰，郑州工商学院(民办)本科最终录用——学历倒挂极其明显。</p>
</blockquote>
<hr />
<h4 id="9">🎯 <code>[岗位]</code> 市场管理岗 <em>(参与人数: 9人)</em><a class="headerlink" href="#9" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 9人 → 初面 6人(66.7%) → 复试 1人(16.7%) → <strong>录用 1人(100%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>女，硕士研究生，✨华东理工大学，行政管理专业，34岁</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>5人</td>
<td>男4、女1 ｜ 本科3、研究生2 ｜ 👑吉林大学(1)，✨中国矿业大学(1)，✨河南大学(1)，✨郑州大学(1)，宁波工程学院(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>3人</td>
<td>男3 ｜ 研究生2、本科1 ｜ ✨<strong>[211]</strong>广西大学(1)，河南科技大学(1)，长沙理工大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="-10">🎯 <code>[岗位]</code> 技术管理-中级（前端） <em>(参与人数: 10人)</em><a class="headerlink" href="#-10" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 10人 → 初面 4人(40%) → 复试 2人(50%) → <strong>录用 1人(50%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，河南工业大学，计算机科学与技术专业，34岁</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>1人</td>
<td>女，本科，✨河南大学</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 本科2 ｜ ✨河南大学(1)，南阳理工学院(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>6人</td>
<td>男5、女1 ｜ 本科6 ｜ ✨郑州大学(2)，中原工学院(1)，华北水利水电学院(1)，河南工业大学(1)，郑州轻工业大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="-20">🎯 <code>[岗位]</code> 技术管理-中级（后端） <em>(参与人数: 20人)</em><a class="headerlink" href="#-20" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 20人 → 初面 10人(50%) → 复试 1人(10%) → <strong>录用 1人(100%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，平顶山学院，软件工程专业，35岁</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>9人</td>
<td>男9 ｜ 本科8、研究生1 ｜ 👑华中科技大学(1)，✨郑州大学(4)，✨北京化工大学(1)，河南农业大学(1)，洛阳理工学院(1)，解放军信息工程大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>10人</td>
<td>男7、女3 ｜ 本科9、研究生1 ｜ ✨郑州大学(3)，✨河南大学(1)，辽宁工业大学(2)，✨<strong>[211]</strong>东北林业大学(1)，南阳理工学院(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>后端岗最惊人</strong>: 平顶山学院(普通二本)力压华中科技大学(985)和4名郑大学生上岸，初面→复试仅10%通过率。</p>
</blockquote>
<hr />
<h4 id="-7">🎯 <code>[岗位]</code> 技术管理-中级（数据） <em>(参与人数: 7人)</em><a class="headerlink" href="#-7" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 7人 → 初面 2人(28.6%) → 复试 0人(0%) → <strong>录用 0人 (流局)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>0人</td>
<td>❌ 流局未招录</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 本科2 ｜ ✨河南大学(1)，中国民航大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>5人</td>
<td>男4、女1 ｜ 本科4、研究生1 ｜ 👑山东大学(1)，安徽科技学院(1)，郑州轻工业大学(1)，重庆邮电大学(1)，黑龙江工程学院(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="-18">🎯 <code>[岗位]</code> 技术管理-高级 <em>(参与人数: 18人)</em><a class="headerlink" href="#-18" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 18人 → 初面 11人(61.1%) → 复试 3人(27.3%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，河南财经政法大学，地理信息系统专业，34岁</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 本科2 ｜ 安阳工学院(1)，河南工业大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>8人</td>
<td>男8 ｜ 本科6、研究生2 ｜ 👑大连理工大学(1)，✨河南大学(1)，✨郑州大学(1)，河南科技大学(2)，杭州电子科技大学(1)，河南理工大学(1)，重庆邮电大学移通学院(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>7人</td>
<td>男6、女1 ｜ 本科6、研究生1 ｜ 👑四川大学(1)，✨郑州大学(2)，河南理工大学(2)，中原工学院(1)，郑州航空工业管理学院(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="15">🎯 <code>[岗位]</code> 系统运维管理岗 <em>(参与人数: 15人)</em><a class="headerlink" href="#15" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 15人 → 初面 3人(20%) → 复试 1人(33.3%) → <strong>录用 0人 (流局)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>0人</td>
<td>❌ 流局未招录</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>1人</td>
<td>男，本科，👑华中科技大学</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 本科2 ｜ ✨郑州大学(1)，解放军信息工程大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>12人</td>
<td>男11、女1 ｜ 本科12 ｜ ✨郑州大学(2)，南阳理工学院(2)，黄河科技学院(1)，天津城建大学(1)，洛阳师范学院(1)，西安邮电大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 华中科技大学(985)进入复试后仍被淘汰，最终该岗位无人被录用——流局。</p>
</blockquote>
<hr />
<h4 id="20">🎯 <code>[岗位]</code> 风险管控岗 <em>(参与人数: 20人)</em><a class="headerlink" href="#20" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 20人 → 初面 13人(65%) → 复试 3人(23.1%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，硕士研究生，中国青年政治学院，法律硕士（非法学）专业，40岁</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 本科1、研究生1 ｜ 👑东北大学(1)，郑州航空工业管理学院(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>10人</td>
<td>男5、女5 ｜ 研究生8、本科2 ｜ 👑南开大学(1)，✨郑州大学(2)，✨北京化工大学(1)，✨西北大学(1)，上海国家会计学院(1)，河北大学(1)，河南财经政法大学(1)，西北师范大学(1)，贵州大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>7人</td>
<td>女5、男2 ｜ 研究生4、本科3 ｜ ✨郑州大学(2)，上海政法学院(1)，信阳师范大学(1)，安阳师范学院人文管理学院(1)，解放军信息工程大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 风险管控岗研究生占比最高(初面淘汰中8/10为研究生)，录用者为40岁法律硕士——该岗明确偏好法律背景+丰富阅历。</p>
</blockquote>
<h2 id="-_1">---<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h2>
<h2 id="2025">🏢 三、河南电子口岸有限 [2025年]<a class="headerlink" href="#2025" title="Permanent link">&para;</a></h2>
<h3 id="1_2">📅 1. 招聘时间线与官方公示链路<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>阶段</th>
<th>官方链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2025-05-20</td>
<td>📢 招聘公告</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0520/1924715597296439296.shtml">查看</a></td>
</tr>
<tr>
<td>2</td>
<td>2025-06-17</td>
<td>📋 拟笔试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0617/1934896919033810944.shtml">查看</a></td>
</tr>
<tr>
<td>3</td>
<td>2025-06-23</td>
<td>🎤 拟初面人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0623/1937075736271785984.shtml">查看</a></td>
</tr>
<tr>
<td>4</td>
<td>2025-07-05</td>
<td>🏆 拟复试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0705/1941312509663383552.shtml">查看</a></td>
</tr>
<tr>
<td>5</td>
<td>2025-08-05</td>
<td>✅ <strong>拟录用人员公示</strong></td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0805/1952674336062181376.shtml">查看</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⏳ <strong>招聘周期</strong>: 2025年5月20日 ~ 2025年8月5日（约2.5个月，五家中最快）</p>
</blockquote>
<hr />
<h3 id="2-42">📉 2. 各阶段生存漏斗（总参与人数: 42 人）<a class="headerlink" href="#2-42" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试</strong></td>
<td>42 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初面</strong></td>
<td>18 人</td>
<td>42.9%</td>
<td><strong>42.9%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试</strong></td>
<td>10 人</td>
<td>55.6%</td>
<td><strong>23.8%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用</strong></td>
<td>4 人</td>
<td>40.0%</td>
<td><strong>9.5%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🔥 <strong>整体录取率 9.5%</strong>，五家公司中最高。规模最小但竞争相对宽松。</p>
</blockquote>
<hr />
<h3 id="3-vs_2">📊 3. 【宏观概况】录用 vs 淘汰对比<a class="headerlink" href="#3-vs_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>✅ 录用 (4人)</th>
<th>❌ 淘汰 (38人)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>性别</strong></td>
<td>男4</td>
<td>男34，女4</td>
</tr>
<tr>
<td><strong>学历</strong></td>
<td>本科4</td>
<td>本科29，硕士9</td>
</tr>
<tr>
<td><strong>院校</strong></td>
<td>✨[211]河南大学(1)，✨[211]郑州大学(1)，辽宁工业大学(1)，郑州航空工业管理学院(1)</td>
<td>👑[985]北京航空航天大学(1)，👑[985]华东师范大学(1)，👑[985]南开大学(1)，🌍[海外]香港理工大学(1)，✨[211]郑州大学(9)，✨[211]河南大学(3)，✨[211]北京科技大学(1)</td>
</tr>
</tbody>
</table>
<h4 id="985211_2">🏫 院校层级分布（985/211/海外/双非）<a class="headerlink" href="#985211_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>维度</th>
<th>✅ 录用 (4人)</th>
<th>❌ 全部淘汰 (38人)</th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>3人 (7.9%)</strong> — 北京航空航天大学(1)、华东师范大学(1)、南开大学(1)</td>
</tr>
<tr>
<td>✨ <strong>211院校(非985)</strong></td>
<td><strong>2人 (50%)</strong> — 河南大学(1)、郑州大学(1)</td>
<td><strong>14人 (36.8%)</strong> — 郑州大学(9)、河南大学(3)、北京科技大学(1)、西安电子科技大学(1)</td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>1人 (2.6%)</strong> — 香港理工大学(1)</td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td><strong>2人 (50%)</strong> — 辽宁工业大学、郑州航空工业管理学院</td>
<td><strong>20人 (52.6%)</strong> — 中原工学院(2)、华中师范大学(1)、成都理工大学(1)、哈尔滨学院(1)等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 <strong>结论</strong>: 淘汰38人中<strong>985有3人(7.9%)、211有14人(36.8%)、海外1人(2.6%)</strong>，名校合计<strong>47.4%</strong>近半数被淘汰。</p>
</blockquote>
<hr />
<h3 id="4_2">🎯 4. 【岗位拆解】阶段追踪数据<a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h3>
<h4 id="42">🎯 <code>[岗位]</code> 未知岗位（未细分） <em>(参与人数: 42人)</em><a class="headerlink" href="#42" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>4人</td>
<td>男4 ｜ 本科4 ｜ ✨河南大学(1)，✨郑州大学(1)，辽宁工业大学(1)，郑州航空工业管理学院(1)</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>6人</td>
<td>男5、女1 ｜ 本科5、硕士1 ｜ ✨郑州大学(3)，✨北京科技大学(1)，✨河南大学(1)，✨<strong>[211]</strong>广西大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>8人</td>
<td>男8 ｜ 本科5、硕士3 ｜ 👑南开大学(1)，🌍香港理工大学(1)，✨郑州大学(2)，哈尔滨学院(1)，成都理工大学(1)，浙江海洋大学(1)，✨<strong>[211]</strong>西安电子科技大学(1)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>24人</td>
<td>男21、女3 ｜ 本科19、硕士5 ｜ 👑北京航空航天大学(1)，👑华东师范大学(1)，✨郑州大学(4)，✨河南大学(2)，中原工学院(2)，华中师范大学(1)，南阳理工大学(1)</td>
</tr>
</tbody>
</table>
<h2 id="-_2">---<a class="headerlink" href="#-_2" title="Permanent link">&para;</a></h2>
<h2 id="2025_1">🏢 四、河南智能医学科技有限 [2025年]<a class="headerlink" href="#2025_1" title="Permanent link">&para;</a></h2>
<h3 id="1_3">📅 1. 招聘时间线与官方公示链路<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>阶段</th>
<th>官方链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2025-08-12</td>
<td>📢 招聘公告</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0812/1955163884159635456.shtml">查看</a></td>
</tr>
<tr>
<td>2</td>
<td>2025-09-24</td>
<td>📋 拟笔试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0924/1970742491934232576.shtml">查看</a></td>
</tr>
<tr>
<td>3</td>
<td>2025-10-13</td>
<td>🎤 拟初面人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/1013/1977653676222844928.shtml">查看</a></td>
</tr>
<tr>
<td>4</td>
<td>2025-11-24</td>
<td>🏆 拟复面人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/1124/1992755532779360256.shtml">查看</a></td>
</tr>
<tr>
<td>5</td>
<td>2026-01-05</td>
<td>✅ <strong>拟录用人员名单</strong></td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2026/0105/2008098036156338176.shtml">查看</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⏳ <strong>招聘周期</strong>: 2025年8月12日 ~ 2026年1月5日（约5个月）
📌 <strong>特点</strong>: 五家中竞争最激烈（188人抢4个名额），录取率仅2.1%</p>
</blockquote>
<hr />
<h3 id="2-188">📉 2. 各阶段生存漏斗（总参与人数: 188 人）<a class="headerlink" href="#2-188" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试</strong></td>
<td>188 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初面</strong></td>
<td>69 人</td>
<td>36.7%</td>
<td><strong>36.7%</strong></td>
</tr>
<tr>
<td><strong>第3关：复面</strong></td>
<td>21 人</td>
<td>30.4%</td>
<td><strong>11.2%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用</strong></td>
<td>4 人</td>
<td>19.0%</td>
<td><strong>2.1%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🔥 <strong>整体录取率仅 2.1%</strong>，复面→录用通过率仅19%——即使杀入最终轮，也有超过<strong>80%</strong>的概率被淘汰。</p>
</blockquote>
<hr />
<h3 id="3-vs_3">📊 3. 【宏观概况】录用 vs 淘汰对比<a class="headerlink" href="#3-vs_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>✅ 录用 (4人)</th>
<th>❌ 淘汰 (184人)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>性别</strong></td>
<td>男3，女1</td>
<td>男119，女65</td>
</tr>
<tr>
<td><strong>学历</strong></td>
<td>本科3，硕士1</td>
<td>本科131，硕士26，研究生26，大专1</td>
</tr>
<tr>
<td><strong>院校</strong></td>
<td>✨[211]郑州大学(1)，河南理工大学(1)，洛阳师范学院(1)，贵州财经学院(1)</td>
<td>👑[985]中国人民大学(2)，👑[985]东北大学(1)，👑[985]北京师范大学(1)，👑[985]华中科技大学(1)，👑[985]南京大学(1)，👑[985]吉林大学(1)，👑[985]大连理工大学(1)，👑[985]西北农林科技大学(1)，👑[985]西北工业大学(1)，🌍匹兹堡大学(1)</td>
</tr>
</tbody>
</table>
<h4 id="985211_3">🏫 院校层级分布（985/211/海外/双非）<a class="headerlink" href="#985211_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>维度</th>
<th>✅ 录用 (4人)</th>
<th>❌ 全部淘汰 (184人)</th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>11人 (6.0%)</strong> — 中国人民大学(2)、东北大学(1)、北京师范大学(1)、华中科技大学(1)、南京大学(1)、吉林大学(1)、大连理工大学(1)、西北农林科技大学(1)、西北工业大学(1)</td>
</tr>
<tr>
<td>✨ <strong>211院校(非985)</strong></td>
<td><strong>1人 (25%)</strong> — 郑州大学(1)</td>
<td><strong>49人 (26.6%)</strong> — 郑州大学(21)、河南大学(8)、华中农业大学(2)、武汉理工大学(2)、长安大学(1)、中南财经政法大学(1)、南京农业大学(1)、暨南大学(1)等</td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td><strong>0人 (0%)</strong></td>
<td><strong>2人 (1.1%)</strong> — 匹兹堡大学(1)、其他海外(1)</td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td><strong>3人 (75%)</strong> — 河南理工大学、洛阳师范学院、贵州财经学院</td>
<td><strong>122人 (66.3%)</strong> — 河南农业大学、河南财经政法大学、中原工学院、新乡学院、安阳师范学院等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚡ <strong>超级学历倒挂</strong>: 淘汰184人中<strong>985有11人(6.0%)、211有49人(26.6%)</strong>，合计名校<strong>33.7%</strong>被淘汰。而录用4人中75%为双非院校。</p>
</blockquote>
<hr />
<h3 id="4_3">🎯 4. 【岗位拆解】阶段追踪数据<a class="headerlink" href="#4_3" title="Permanent link">&para;</a></h3>
<h4 id="188">🎯 <code>[岗位]</code> 未知岗位（未细分） <em>(参与人数: 188人)</em><a class="headerlink" href="#188" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>4人</td>
<td>男3、女1 ｜ 本科3、硕士1 ｜ ✨郑州大学(1)，河南理工大学(1)，洛阳师范学院(1)，贵州财经学院(1)</td>
</tr>
<tr>
<td><strong>❌ 复面淘汰</strong></td>
<td>17人</td>
<td>男14、女3 ｜ 本科11、硕士6 ｜ ✨郑州大学(3)，✨长安大学(1)，河南农业大学(2)，河南财经政法大学(2)，中原工学院(1)，✨<strong>[211]</strong>南京农业大学(1)，安阳师范学院(1)，新乡学院(1)，河南科技大学(1)，河南财经学院(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>48人</td>
<td>男27、女21 ｜ 本科28、硕士20 ｜ 👑东北大学(1)，👑中国人民大学(1)，👑北京师范大学(1)，👑华中科技大学(1)，👑南京大学(1)，👑吉林大学(1)，👑大连理工大学(1)，👑西北工业大学(1)，✨河南大学(2)，✨郑州大学(2)</td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>119人</td>
<td>男78、女41 ｜ 本科92、研究生26、大专1 ｜ 👑中国人民大学(1)，👑西北农林科技大学(1)，🌍匹兹堡大学(1)，✨郑州大学(16)，✨河南大学(6)，✨华中农业大学(2)，✨武汉理工大学(2)，✨中南财经政法大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 <strong>郑州大学是该公司最大的"陪跑军团"</strong>: 笔试中有16人被淘汰，加上其他各阶段，郑大共有22人参与竞争但仅1人上岸。</p>
</blockquote>
<h2 id="-_3">---<a class="headerlink" href="#-_3" title="Permanent link">&para;</a></h2>
<h2 id="2025_2">🏢 五、河南信息产业投资有限 [2025年]<a class="headerlink" href="#2025_2" title="Permanent link">&para;</a></h2>
<h3 id="1_4">📅 1. 招聘时间线与官方公示链路<a class="headerlink" href="#1_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>阶段</th>
<th>官方链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2025-05-13</td>
<td>📢 招聘公告</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0513/1922194131736727552.shtml">查看</a></td>
</tr>
<tr>
<td>2</td>
<td>2025-06-18</td>
<td>📋 拟笔试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0618/1935191809668026368.shtml">查看</a></td>
</tr>
<tr>
<td>3</td>
<td>2025-06-27</td>
<td>🎤 拟初面人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0627/1938409213508325376.shtml">查看</a></td>
</tr>
<tr>
<td>4</td>
<td>2025-07-10</td>
<td>🏆 拟复试人员名单</td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0710/1943223543114371072.shtml">查看</a></td>
</tr>
<tr>
<td>5</td>
<td>2025-07-28</td>
<td>✅ <strong>拟录用人员公示</strong></td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0728/1949771343578927104.shtml">查看</a></td>
</tr>
<tr>
<td>6</td>
<td>2025-09-09</td>
<td>✅ <strong>业务财务岗单独录用</strong></td>
<td><a href="https://www.eathink.com.cn/joinus/recruitment/zpgg/2025/0909/1965338454086782976.shtml">查看</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>⏳ <strong>招聘周期</strong>: 2025年5月13日 ~ 2025年9月9日（约4个月，含一次补充录用）
📌 <strong>特点</strong>: 五家中岗位最多样化(10个细分岗位)，且学历门槛最高(硕士占比远超其他公司)</p>
</blockquote>
<hr />
<h3 id="2-188_1">📉 2. 各阶段生存漏斗（总参与人数: 188 人）<a class="headerlink" href="#2-188_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>留存人数</th>
<th>阶段通过率</th>
<th>整体通过率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第1关：笔试</strong></td>
<td>188 人</td>
<td>100.0%</td>
<td><strong>100.0%</strong></td>
</tr>
<tr>
<td><strong>第2关：初面</strong></td>
<td>66 人</td>
<td>35.1%</td>
<td><strong>35.1%</strong></td>
</tr>
<tr>
<td><strong>第3关：复试</strong></td>
<td>26 人</td>
<td>39.4%</td>
<td><strong>13.8%</strong></td>
</tr>
<tr>
<td><strong>第4关：录用</strong></td>
<td>10 人</td>
<td>38.5%</td>
<td><strong>5.3%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🔥 <strong>整体录取率 5.3%</strong>（188人竞争10个名额），各阶段淘汰率较为均匀。</p>
</blockquote>
<hr />
<h3 id="3-vs_4">📊 3. 【宏观概况】录用 vs 淘汰对比<a class="headerlink" href="#3-vs_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>✅ 录用 (10人)</th>
<th>❌ 淘汰 (178人)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>性别</strong></td>
<td>女5，男5</td>
<td>男99，女79</td>
</tr>
<tr>
<td><strong>学历</strong></td>
<td>硕士研究生7，本科3</td>
<td>硕士研究生136，本科42</td>
</tr>
<tr>
<td><strong>院校</strong></td>
<td>👑[985]天津大学(1)，🌍[海外]新加坡南洋理工大学(1)，✨[211]郑州大学(3)，河南理工大学(2)，中科院上海技术物理研究所(1)，广西民族大学(1)，长沙理工大学(1)</td>
<td>👑[985]华中科技大学(3)，👑[985]四川大学(3)，👑[985]湖南大学(3)，👑[985]南京大学(2)，👑[985]上海交通大学(1)，👑[985]中国人民大学(1)，👑[985]中山大学(1)，👑[985]北京航空航天大学(1)，👑[985]华东师范大学(1)，👑[985]华南理工大学(1)</td>
</tr>
</tbody>
</table>
<h4 id="985211_4">🏫 院校层级分布（985/211/海外/双非）<a class="headerlink" href="#985211_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>维度</th>
<th>✅ 录用 (10人)</th>
<th>❌ 全部淘汰 (178人)</th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td><strong>1人 (10%)</strong> — 天津大学(1)</td>
<td><strong>22人 (12.4%)</strong> — 华中科技大学(3)、四川大学(3)、湖南大学(3)、南京大学(2)、上海交通大学(1)、中国人民大学(1)、中山大学(1)、北京航空航天大学(1)、华东师范大学(1)、华南理工大学(1)、南开大学(1)、厦门大学(1)、北京理工大学(1)、西北农林科技大学(1)、东北大学(1)</td>
</tr>
<tr>
<td>✨ <strong>211院校(非985)</strong></td>
<td><strong>3人 (30%)</strong> — 郑州大学(3)</td>
<td><strong>74人 (41.6%)</strong> — 郑州大学(24)、河南大学(9)、中国矿业大学(5)、中南财经政法大学(4)、暨南大学(3)、对外经济贸易大学(3)、大连海事大学(2)、中国传媒大学(2)、北京科技大学(1)、河海大学(1)、江南大学(1)、长安大学(1)、石河子大学(1)、海南大学(1)、云南大学(1)、西南交通大学(1)、辽宁大学(1)、东北林业大学(1)、太原理工大学(1)等</td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td><strong>1人 (10%)</strong> — 新加坡南洋理工大学(1)</td>
<td><strong>15人 (8.4%)</strong> — 香港城市大学(2)、香港理工大学(1)、新南威尔士大学(1)、墨尔本大学(1)、香港中文大学(1)、莫纳什大学(1)、新加坡国立大学(1)、马来西亚理科大学(1)等</td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td><strong>5人 (50%)</strong> — 河南理工大学(2)、中科院上海技术物理研究所(1)、广西民族大学(1)、长沙理工大学(1)</td>
<td><strong>67人 (37.6%)</strong> — 河南财经政法大学、东北财经大学、天津城建大学、武汉工程大学等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚡ <strong>与其他公司截然不同</strong>:
- 这是五家中<strong>唯一录用985和海外名校</strong>的公司（天津大学、新加坡南洋理工大学）
- 录用硕士占比高达<strong>70%</strong>——唯一明确偏好高学历的公司
- 男女比例完全均衡(5:5)，是五家中<strong>性别最平等</strong>的公司
- 淘汰178人中<strong>985有22人(12.4%)、211有74人(41.6%)、海外15人(8.4%)</strong>，名校合计高达<strong>62.4%</strong>——五家中名校淘汰密度最高</p>
</blockquote>
<hr />
<h3 id="4-10_1">🎯 4. 【岗位拆解】阶段追踪数据（10个岗位完整拆解）<a class="headerlink" href="#4-10_1" title="Permanent link">&para;</a></h3>
<h4 id="6">🎯 <code>[岗位]</code> 业务财务岗 <em>(参与人数: 6人)</em><a class="headerlink" href="#6" title="Permanent link">&para;</a></h4>
<blockquote>
<p>初面 6人 → 复试 3人(50%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，硕士研究生，👑天津大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>女1、男1 ｜ 硕士研究生1、本科1 ｜ ✨中国矿业大学(1)，武汉工程大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>3人</td>
<td>女2、男1 ｜ 硕士研究生3 ｜ 👑四川大学(1)，✨<strong>[211]</strong>云南大学(1)，河南财经政法大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="4_4">🎯 <code>[岗位]</code> 产业招商岗 <em>(参与人数: 4人)</em><a class="headerlink" href="#4_4" title="Permanent link">&para;</a></h4>
<blockquote>
<p>初面 4人 → 复试 2人(50%) → <strong>录用 1人(50%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>女，硕士研究生，广西民族大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>1人</td>
<td>女，硕士研究生，✨江南大学</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>2人</td>
<td>男1、女1 ｜ 硕士研究生1、本科1 ｜ ✨郑州大学(1)，🌍<strong>[海外名校]</strong>马来西亚城市大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="6_1">🎯 <code>[岗位]</code> 安全管理岗 <em>(参与人数: 6人)</em><a class="headerlink" href="#6_1" title="Permanent link">&para;</a></h4>
<blockquote>
<p>初面 6人 → 复试 3人(50%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，河南理工大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>男1、女1 ｜ 硕士研究生2 ｜ ✨中国石油大学(北京)(1)，河南理工大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>3人</td>
<td>男3 ｜ 硕士研究生2、本科1 ｜ ✨郑州大学(2)，河南农业大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="8">🎯 <code>[岗位]</code> 审计合规岗 <em>(参与人数: 8人)</em><a class="headerlink" href="#8" title="Permanent link">&para;</a></h4>
<blockquote>
<p>初面 8人 → 复试 3人(37.5%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>女，硕士研究生，长沙理工大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>女1、男1 ｜ 硕士研究生2 ｜ 东北财经大学(1)，北京工商大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>5人</td>
<td>女4、男1 ｜ 硕士研究生5 ｜ 👑湖南大学(1)，🌍新南威尔士大学(1)，✨中南财经政法大学(1)，✨河南大学(1)，河南理工大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="7_1">🎯 <code>[岗位]</code> 市场研究岗 <em>(参与人数: 7人)</em><a class="headerlink" href="#7_1" title="Permanent link">&para;</a></h4>
<blockquote>
<p>初面 7人 → 复试 3人(42.9%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，本科，✨郑州大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>女1、男1 ｜ 硕士研究生2 ｜ ✨河海大学(1)，✨郑州大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>4人</td>
<td>女3、男1 ｜ 硕士研究生3、本科1 ｜ 🌍莫纳什大学(1)，✨郑州大学(2)，东北财经大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="6_2">🎯 <code>[岗位]</code> 投资管理岗 <em>(参与人数: 6人)</em><a class="headerlink" href="#6_2" title="Permanent link">&para;</a></h4>
<blockquote>
<p>初面 6人 → 复试 3人(50%) → <strong>录用 1人(33.3%)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，硕士研究生，✨郑州大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>男1、女1 ｜ 硕士研究生2 ｜ ✨郑州大学(2)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>3人</td>
<td>男3 ｜ 硕士研究生2、本科1 ｜ ✨中南财经政法大学(1)，✨对外经济贸易大学(1)，北师香港浸会大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="122">🎯 <code>[岗位]</code> 投资类（笔试海选池） <em>(参与人数: 122人)</em><a class="headerlink" href="#122" title="Permanent link">&para;</a></h4>
<blockquote>
<p>笔试 122人 → 全部淘汰（无人晋级）</p>
</blockquote>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>0人</td>
<td><em>(该批次为笔试海选池，全部淘汰)</em></td>
</tr>
<tr>
<td><strong>❌ 笔试淘汰</strong></td>
<td>122人</td>
<td>男67、女55 ｜ 硕士研究生93、本科29 ｜ 👑华中科技大学(3)，👑南京大学(2)，👑四川大学(2)，👑湖南大学(2)，👑上海交通大学(1)，👑中山大学(1)，👑北京航空航天大学(1)，👑华南理工大学(1)，👑南开大学(1)，👑厦门大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 122人笔试全军覆没，其中<strong>76%为硕士研究生</strong>，上海交通大学、南京大学等顶级985也未能幸免。这批是所有岗位统一笔试筛选，通过者分流到上述具体岗位。</p>
</blockquote>
<hr />
<h4 id="5">🎯 <code>[岗位]</code> 物业运维岗 <em>(参与人数: 5人)</em><a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>女，本科，河南理工大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>1人</td>
<td>男，本科，天津城建大学</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>3人</td>
<td>男3 ｜ 本科2、硕士研究生1 ｜ ✨河南大学(2)，兰州财经大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="12">🎯 <code>[岗位]</code> 硬件开发岗 <em>(参与人数: 12人)</em><a class="headerlink" href="#12" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>男，硕士研究生，中科院上海技术物理研究所</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>男2 ｜ 硕士研究生2 ｜ ✨北京科技大学(1)，✨郑州大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>9人</td>
<td>男9 ｜ 本科5、硕士研究生4 ｜ ✨郑州大学(1)，✨长安大学(1)，华北水利水电大学(1)，武汉科技大学(1)，河南科技大学(1)，✨<strong>[211]</strong>海南大学(1)，湖南工业大学(1)，✨<strong>[211]</strong>石河子大学(1)，黄河科技大学(1)</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="6_3">🎯 <code>[岗位]</code> 综合文秘岗 <em>(参与人数: 6人)</em><a class="headerlink" href="#6_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>女，硕士研究生，✨郑州大学</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>5人</td>
<td>女5 ｜ 硕士研究生5 ｜ 👑华东师范大学(1)，👑西北农林科技大学(1)，✨中国矿业大学(1)，✨郑州大学(1)，武汉工程大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📌 综合文秘岗全员女性参与，录用者为郑大硕士，👑<strong>[985]</strong>但华东师范大学(985)和西北农林科技大学(985)均被淘汰。</p>
</blockquote>
<hr />
<h4 id="6_4">🎯 <code>[岗位]</code> 行政文秘岗 <em>(参与人数: 6人)</em><a class="headerlink" href="#6_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>人数</th>
<th>画像</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>✅ 录用</strong></td>
<td>1人</td>
<td>女，硕士研究生，🌍新加坡南洋理工大学</td>
</tr>
<tr>
<td><strong>❌ 复试淘汰</strong></td>
<td>2人</td>
<td>男1、女1 ｜ 硕士研究生2 ｜ ✨郑州大学(1)，🌍<strong>[海外名校]</strong>马来西亚理科大学(1)</td>
</tr>
<tr>
<td><strong>❌ 初面淘汰</strong></td>
<td>3人</td>
<td>女2、男1 ｜ 硕士研究生3 ｜ 👑中国人民大学(1)，✨郑州大学(1)，上海师范大学(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚡ 行政文秘岗是五家公司所有岗位中<strong>唯一录用海外QS排名前15名校</strong>的岗位（新加坡南洋理工大学）。中国人民大学(985)在此也被淘汰。</p>
</blockquote>
<h2 id="-_4">---<a class="headerlink" href="#-_4" title="Permanent link">&para;</a></h2>
<h2 id="_2">📊 附录：五大公司横向对比总表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>豫信电科<br>(2026)</th>
<th>豫信河南<br>(2024)</th>
<th>河南电子口岸<br>(2025)</th>
<th>河南智能医学<br>(2025)</th>
<th>河南信产投资<br>(2025)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>总参与人数</strong></td>
<td>692人</td>
<td>132人</td>
<td>42人</td>
<td>188人</td>
<td>188人</td>
</tr>
<tr>
<td><strong>最终录用</strong></td>
<td>9人</td>
<td>7人</td>
<td>4人</td>
<td>4人</td>
<td>10人</td>
</tr>
<tr>
<td><strong>整体录取率</strong></td>
<td><strong>1.3%</strong></td>
<td><strong>5.3%</strong></td>
<td><strong>9.5%</strong></td>
<td><strong>2.1%</strong></td>
<td><strong>5.3%</strong></td>
</tr>
<tr>
<td><strong>招聘周期</strong></td>
<td>进行中</td>
<td>~4.5月</td>
<td>~2.5月</td>
<td>~5月</td>
<td>~4月</td>
</tr>
<tr>
<td><strong>录用学历偏好</strong></td>
<td>本科为主(89%)</td>
<td>本科为主(71%)</td>
<td>纯本科(100%)</td>
<td>本科为主(75%)</td>
<td><strong>硕士为主(70%)</strong></td>
</tr>
<tr>
<td><strong>性别比(录用)</strong></td>
<td>男8:女1</td>
<td>男6:女1</td>
<td>男4:女0</td>
<td>男3:女1</td>
<td><strong>男5:女5</strong></td>
</tr>
<tr>
<td><strong>最大陪跑院校</strong></td>
<td>郑州大学(84人淘汰)</td>
<td>郑州大学(22人淘汰)</td>
<td>郑州大学(9人淘汰)</td>
<td>郑州大学(21人淘汰)</td>
<td>郑州大学(24人淘汰)</td>
</tr>
</tbody>
</table>
<h3 id="2">📊 附录2：五大公司院校层级分布对比<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<h4 id="_3">✅ 录用人员院校层级<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>院校层级</th>
<th>豫信电科<br>(9人)</th>
<th>豫信河南<br>(7人)</th>
<th>电子口岸<br>(4人)</th>
<th>智能医学<br>(4人)</th>
<th>信产投资<br>(10人)</th>
<th><strong>五家合计<br>(34人)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td>1人(11%)</td>
<td>0人(0%)</td>
<td>0人(0%)</td>
<td>0人(0%)</td>
<td>1人(10%)</td>
<td><strong>2人(5.9%)</strong></td>
</tr>
<tr>
<td>✨ <strong>211院校</strong></td>
<td>1人(11%)</td>
<td>2人(29%)</td>
<td>2人(50%)</td>
<td>1人(25%)</td>
<td>3人(30%)</td>
<td><strong>9人(26.5%)</strong></td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td>0人(0%)</td>
<td>0人(0%)</td>
<td>0人(0%)</td>
<td>0人(0%)</td>
<td>1人(10%)</td>
<td><strong>1人(2.9%)</strong></td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td><strong>7人(78%)</strong></td>
<td><strong>5人(71%)</strong></td>
<td><strong>2人(50%)</strong></td>
<td><strong>3人(75%)</strong></td>
<td><strong>5人(50%)</strong></td>
<td><strong>22人(64.7%)</strong></td>
</tr>
</tbody>
</table>
<h4 id="_4">❌ 淘汰人员院校层级<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>院校层级</th>
<th>豫信电科<br>(683人)</th>
<th>豫信河南<br>(125人)</th>
<th>电子口岸<br>(38人)</th>
<th>智能医学<br>(184人)</th>
<th>信产投资<br>(178人)</th>
<th><strong>五家合计<br>(1208人)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>👑 <strong>985院校</strong></td>
<td>~51人(7.5%)</td>
<td>11人(8.8%)</td>
<td>3人(7.9%)</td>
<td>11人(6.0%)</td>
<td>22人(12.4%)</td>
<td><strong>~98人(8.1%)</strong></td>
</tr>
<tr>
<td>✨ <strong>211院校</strong></td>
<td>~155人(22.7%)</td>
<td>37人(29.6%)</td>
<td>14人(36.8%)</td>
<td>49人(26.6%)</td>
<td>74人(41.6%)</td>
<td><strong>~329人(27.2%)</strong></td>
</tr>
<tr>
<td>🌍 <strong>海外院校</strong></td>
<td>~12人(1.8%)</td>
<td>0人(0%)</td>
<td>1人(2.6%)</td>
<td>2人(1.1%)</td>
<td>15人(8.4%)</td>
<td><strong>~30人(2.5%)</strong></td>
</tr>
<tr>
<td>⬜ <strong>双非院校</strong></td>
<td>~465人(68.1%)</td>
<td>77人(61.6%)</td>
<td>20人(52.6%)</td>
<td>122人(66.3%)</td>
<td>67人(37.6%)</td>
<td><strong>~751人(62.2%)</strong></td>
</tr>
<tr>
<td><strong>名校淘汰合计</strong></td>
<td><strong>~218人(31.9%)</strong></td>
<td><strong>48人(38.4%)</strong></td>
<td><strong>18人(47.4%)</strong></td>
<td><strong>62人(33.7%)</strong></td>
<td><strong>111人(62.4%)</strong></td>
<td><strong>~457人(37.8%)</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🏆 <strong>终极结论</strong>: 
1. <strong>郑州大学是所有公司的最大"陪跑王"</strong>，五家合计160+人参与仅个位数上岸
2. <strong>豫信电科竞争最惨烈</strong>（1.3%录取率），<strong>河南电子口岸最友好</strong>（9.5%）
3. <strong>河南信产投资是唯一对高学历友好的公司</strong>（硕士录用占70%，985/海外名校有戏），也是<strong>名校淘汰密度最高</strong>的公司（62.4%淘汰者为名校）
4. 五家公司合计录用34人中仅<strong>2人来自985(5.9%)</strong>，<strong>22人来自双非(64.7%)</strong>——学历倒挂是集团性现象
5. 五家公司合计淘汰约1208人中<strong>985约98人、211约329人、海外约30人</strong>，名校合计<strong>~457人(37.8%)</strong>被淘汰——超过三分之一的淘汰者是名校出身
6. 五家公司全部实行<strong>严格的笔试+多轮面试</strong>全流程筛选，名校光环几乎无效</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>